<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="2"
          android:versionName="1.0"
          package="com.appspot.azbmobi.pt4you"
          xmlns:android="http://schemas.android.com/apk/res/android">
          
  <supports-screens android:anyDensity="true"
                    android:largeScreens="true"
                    android:normalScreens="true"
                    android:smallScreens="true" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <application android:icon="@drawable/androidicon"
               android:label="@string/app_name">
    <activity android:label="@string/app_name"
              android:name=".PT4You">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
